environment: prod

service:
  port: 8080

database:
  url: jdbc:h2:mem:testdb # БД прода, заменять на боевую
  user: sa
  password: ""
  initData: never # на проде нет инициализированных данных
  className: org.h2.Driver # БД прода, заменять на боевую
