apiVersion: v1
kind: Service
metadata:
  name: {{ include "kuber-crud-app.name" . }}-service
spec:
  selector:
    app: {{ include "kuber-crud-app.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
